{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "A custom boilerplate for react project",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuwancumian/react-starter.git"
  },
  "keywords": [
    "react",
    "boilerplate",
    "starter"
  ],
  "author": "yuwancumian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuwancumian/react-starter/issues"
  },
  "homepage": "https://github.com/yuwancumian/react-starter#readme"
}
